In [1]:
# insert code
import pandas as pd
mtc = pd.read_csv('monster_trading_cards.csv')
mtc.head()

,name,age,gender,user_name,monster_card,monster_description,price
0,Katherine,59,female,zachary04,tyrannosaurus-rex,humanoid (any race),18.31
1,Kimberly,77,female,hatfieldallen,spy,fey,15.56
2,Bonnie,33,female,christopher53,tyrannosaurus-rex,dragon,7.58
3,Patricia,64,female,kristinle,werewolf,fey,4.48
4,Cynthia,17,female,ecrosby,giant-constrictor-snake,humanoid (orc),17.73

# Top Spenders
## Identify the top 5 spenders in the game by total purchase value, and provide the following info on each player.
* user_name
* Purchase count
* Average Purchase Price
* Total Purchase Value

In [2]:
mtc.groupby('user_name')['price'].agg(['count', 'mean', 'sum']).sort_values(by='sum', ascending=False).head()

                count       mean     sum
user_name
reevesmegan        19  11.749474  223.24
stevenrichards     20   9.982000  199.64
sheilabarker       16  12.046250  192.74
myersmark          18  10.502222  189.04
rita19             13  14.120769  183.57

# Most Popular Items

## Identify the top 5 most popular `monster card` by purchase count, then list (in a table):
  * monster card
  * Purchase Count
  * Average Item Price
  * Total Purchase Value
  * The max price paid for this card
  * The min price paid for this card

In [3]:
mtc.groupby('monster_card')['price'].agg(['count', 'mean', 'sum', 'min', 'max']).sort_values('count', ascending=False).head()

                   count       mean     sum   min    max
monster_card
owlbear               63   9.800952  617.46  1.21  19.69
minotaur-skeleton     62   9.228871  572.19  1.37  19.91
young-kruthik         61  10.812295  659.55  1.37  19.72
wight                 60  10.957167  657.43  1.05  19.95
shadow-demon          59  10.499322  619.46  1.52  19.60

# Most Profitable Items

## Identify the top 5 most profitable monster_card by total purchase value, then list (in a table):
  * Monster Card
  * Purchase Count
  * Average Item Price
  * Total Purchase Value

In [4]:
mtc.groupby('monster_card')['price'].agg(['count', 'mean','sum']).sort_values('sum', ascending=False).head()

                   count       mean     sum
monster_card
young-kruthik         61  10.812295  659.55
hobgoblin-warlord     57  11.550000  658.35
wight                 60  10.957167  657.43
magmin                55  11.880909  653.45
shadow-demon          59  10.499322  619.46

# Merge DataFrames
## Perform an inner join of the two dataframes `mtc` and `attr` below on the `monster_card` column
The `monster_attribute.csv` file contains all the attributes for each monster card such as strength and charisma.  After performing the inner join, play around with the data and try to answer questions like which monster is the fastest or strongest.  Have fun with it.

In [5]:
attr = pd.read_csv('monster_attributes.csv')

In [6]:
mtc

,name,age,gender,user_name,monster_card,monster_description,price
0,Katherine,59,female,zachary04,tyrannosaurus-rex,humanoid (any race),18.31
1,Kimberly,77,female,hatfieldallen,spy,fey,15.56
2,Bonnie,33,female,christopher53,tyrannosaurus-rex,dragon,7.58
3,Patricia,64,female,kristinle,werewolf,fey,4.48
4,Cynthia,17,female,ecrosby,giant-constrictor-snake,humanoid (orc),17.73
...,...,...,...,...,...,...,...
1095,Karl,32,non-disclosed,jameshill,shadow-demon,fiend (yugoloth),19.60
1096,Tyrone,6,non-disclosed,ccoffey,giant-constrictor-snake,humanoid (gith),6.09
1097,Paul,62,non-disclosed,michaelhouse,hobgoblin-warlord,humanoid (any race),17.08
1098,Sean,62,non-disclosed,leonardmelissa,magmin,elemental,8.92
1099,Jerry,11,non-disclosed,melanie87,mummy-lord,humanoid (any race),17.83

In [7]:
new_df = mtc.merge(attr, on='monster_card', how='inner')

In [8]:
new_df

,name,age,gender,user_name,monster_card,monster_description,price,size,ac,hp,speed,align,str,dex,con,int,wis,cha
0,Katherine,59,female,zachary04,tyrannosaurus-rex,humanoid (any race),18.31,Huge,13,136,NaN,unaligned,25.0,10.0,19.0,2.0,12.0,9.0
1,Bonnie,33,female,christopher53,tyrannosaurus-rex,dragon,7.58,Huge,13,136,NaN,unaligned,25.0,10.0,19.0,2.0,12.0,9.0
2,Michele,62,female,rita19,tyrannosaurus-rex,fiend (devil),19.41,Huge,13,136,NaN,unaligned,25.0,10.0,19.0,2.0,12.0,9.0
3,Heather,25,female,reevesmegan,tyrannosaurus-rex,elemental,15.73,Huge,13,136,NaN,unaligned,25.0,10.0,19.0,2.0,12.0,9.0
4,Krista,32,female,ymaxwell,tyrannosaurus-rex,humanoid (gnoll),12.08,Huge,13,136,NaN,unaligned,25.0,10.0,19.0,2.0,12.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1095,David,48,non-disclosed,xthompson,imix,elemental,7.81,Huge,17,325,fly,neutral evil,NaN,NaN,NaN,NaN,NaN,NaN
1096,Marcus,19,non-disclosed,xthompson,imix,undead,18.31,Huge,17,325,fly,neutral evil,NaN,NaN,NaN,NaN,NaN,NaN
1097,Jeffrey,64,non-disclosed,ccoffey,imix,giant,15.88,Huge,17,325,fly,neutral evil,NaN,NaN,NaN,NaN,NaN,NaN
1098,Earl,46,non-disclosed,xthompson,imix,fiend (demon),7.13,Huge,17,325,fly,neutral evil,NaN,NaN,NaN,NaN,NaN,NaN
1099,Samuel,22,non-disclosed,leonardmelissa,imix,humanoid (elf),3.70,Huge,17,325,fly,neutral evil,NaN,NaN,NaN,NaN,NaN,NaN

# DateTime
Determine how many passengers flew in the Third Quarter of 2017?
* Use the `AirPassengers.csv` dataset
* Subset only dates in 1950 into a new DataFrame
* Group new DataFrame into Quarters and aggregate the `#Passengers` column with aggregating function `sum` then sort Passengers in descending order

In [11]:
ap = pd.read_csv('AirPassengers.csv', parse_dates=['Month'], index_col='Month')

In [28]:
year_1950 = ap.loc['1950']

            #Passengers
Month
1950-01-01          115
1950-02-01          126
1950-03-01          141
1950-04-01          135
1950-05-01          125
1950-06-01          149
1950-07-01          170
1950-08-01          170
1950-09-01          158
1950-10-01          133
1950-11-01          114
1950-12-01          140

In [29]:
year_1950.groupby(pd.Grouper(freq='Q')).sum()

            #Passengers
Month
1950-03-31          382
1950-06-30          409
1950-09-30          498
1950-12-31          387